<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="page1">
            <div class="p1-box"></div>
            <div class="overlay">
                <div class="nav">
                    <div class="nav-part1">
                        <div class="border1">
                            <div class="border2">
                                <img src="https://images.pexels.com/photos/15332188/pexels-photo-15332188.jpeg?cs=srgb&dl=pexels-ozan-%C3%A7ulha-15332188.jpg&fm=jpg" alt="oops!">
                            </div>
                        </div>
                        <div class="name">
                            <h1>Lovro Podobnik</h1>
                            <p>Digitale Product Deginer</p>
                        </div>
                    </div>
                    <div class="nav-part2">
                        <ul>
                            <li>Process</li>
                            <li>Work</li>
                            <li>Plans</li>
                            <li>About</li>
                            <li>FAQ</li>
                        </ul>
                    </div>
                </div>
                <div class="p1-container">
                    <div class="p1-h">
                        <h1>Unlimite</h1>
                        <h2>Digital Design</h2>
                    </div>
                    <div class="p1-p">
                        <p>Design experties you need to tack your business to the next level.
                        </p>
                        <h4>Unlimited webflow & Figma design request & revisions</h4>
                    </div>
                    <div class="p1-check">
                        <ul>
                            <li><input type="checkbox"  class="ch">Flat monthly rate</li>
                            <li><input type="checkbox" class="ch">No fuss,no hassal,no contracts</li>
                            <li><input type="checkbox" class="ch">Cancle or pause anytime</li>
                           </ul>
                    </div>                       
                   <div class="p1-btn">
                        <button>Make your idias happen</button>
                        <div class="btn-box"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>